{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    "github>discordjs-japan/renovate-config",
    ":assignAndReview(Mogyuchi)"
  ],
  "packageRules": [
    {
      "groupName": "napi-rs monorepo",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ],
      "matchPackageNames": [
        "/^napi/",
        "/^@napi-rs//"
      ]
    }
  ],
  "customDatasources": {
    "rust-nightly": {
      "defaultRegistryUrlTemplate": "https://static.rust-lang.org/dist/channel-rust-nightly-date.txt",
      "format": "plain"
    }
  },
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "toml",
      "fileMatch": ["^rust-toolchain\\.toml$"],
      "matchStrings": [
        "toolchain.( $contains(channel, /^\\d+\\.\\d+\\.\\d+$/) ? { 'currentValue': channel, 'depName': 'rust-lang/rust', 'datasource': 'github-releases', 'versioning': 'semver' } : $contains(channel, /^nightly-/) ? { 'currentValue': $substringAfter(channel, 'nightly-'), 'depName': 'rust-nightly', 'datasource': 'custom.rust-nightly', 'versioning': 'azure-rest-api' } : {} )"
      ],
      "depTypeTemplate": "dependencies"
    }
  ]
}
