{
  "name": "@discordjs-japan/om-syrinx",
  "version": "0.4.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "napi": {
    "name": "om-syrinx"
  },
  "files": [
    "lib",
    "om-syrinx.*.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs-japan/om-syrinx.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@napi-rs/cli": "^2.16.3",
    "@types/node": "22.13.4",
    "opus-decoder": "^0.7.6",
    "tar-fs": "^3.0.6"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --js false --dts lib/native.d.ts --no-const-enum --platform --release",
    "build:debug": "napi build --js false --dts lib/native.d.ts --no-const-enum --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "postinstall": "node lib/install.js",
    "test": "node --test test/index.js"
  },
  "packageManager": "pnpm@10.3.0"
}
